# aws-lambda

./: .gitignore  README.md
aws-services/dotnet/AWSParameterStore/: AWSParameterStore.csproj  AWSParameterStorePrivateService.cs  AWSParameterStorePublicService.cs
aws-services/dotnet/AWSSecretsManager/: AWSSecretsManager.csproj  AWSSecretsManagerPrivateService.cs  AWSSecretsManagerPublicService.cs
aws-services/dotnet/AmazonDynamoDB/: AmazonDynamoDB.csproj  AmazonDynamoDBService.cs
aws-services/dotnet/AmazonS3/: AmazonS3.csproj
aws-services/dotnet/SL/: IDatabaseService.cs
book-trade/iac/: package.json
book-trade/iac/lib/: app.ts  compute-stack.ts  data-stack.ts  meta-data.ts  network-stack.ts
book-trade/java/: set-region.ps1
book-trade/java/bl/: pom.xml
book-trade/java/bl/src/main/java/com/opusmagus/trade/bl/: ITradeBO.java  TradeBO.java
book-trade/java/console/: README.md  pom.xml
book-trade/java/console/src/main/java/com/opusmagus/trade/console/: ApplicationContext.java  Console.java
book-trade/java/dal/: pom.xml
book-trade/java/dal/src/main/java/com/opusmagus/trade/dal/: ITradeDAC.java
book-trade/java/dtl/: pom.xml
book-trade/java/dtl/src/main/java/com/opusmagus/trade/dtl/: TradeDTO.java
book-trade/java/dynamodbdal/: pom.xml
book-trade/java/dynamodbdal/src/main/java/com/opusmagus/trade/dal/dynamodb/: TradeDAC.java
book-trade/java/handler/: README.md  pom.xml
book-trade/java/handler-with-guice-di/: pom.xml
book-trade/java/handler-with-guice-di/src/main/java/com/opusmagus/trade/handler/: Console.java  FunctionHandler copy.java  FunctionHandler.java  GuiceDIModule.java
book-trade/java/handler/src/main/java/com/opusmagus/trade/handler/: FunctionHandler.java
book-trade/java/simple-handler/: README.md  pom.xml
book-trade/java/simple-handler/src/main/java/com/opusmagus/trade/handler/: FunctionHandler.java
check-python-env/: README.md  handler.py
delete-row-from-s3/: README.md  handler.py
ftp-upload/dotnet/: README.md
ftp-upload/dotnet/BL/: BL.csproj  FTPFacade.cs  LambdaFunction.csproj  LambdaHandler.cs  S3Facade.cs  SecretsManagerFacade.cs  aws-lambda-tools-defaults.json  deploy.ps1
ftp-upload/dotnet/Console/: Console.cs  Console.csproj  appsettings.json  myfile456.csv
ftp-upload/dotnet/DTL/: DTL.csproj  FTPSecret.cs  S3BucketInfo.cs  S3Details.cs  S3Message.cs  S3ObjectInfo.cs  S3Record.cs  SQSMessage.cs  SQSRecord.cs
ftp-upload/dotnet/SL/: LambdaHandler.cs  LocalLambdaLogger.cs  S3BucketInfo.cs  S3Details.cs  S3Message.cs  S3ObjectInfo.cs  S3Record.cs  SL.csproj  SQSMessage.cs  SQSRecord.cs  aws-lambda-tools-defaults.json  publish.ps1
ftp-upload/java/: README.md
lambda-jwt-authorizer/dotnet/: .gitignore
lambda-jwt-authorizer/dotnet/BL/: OrderBO.cs
lambda-jwt-authorizer/dotnet/Config/: AppConfig.cs  Config.csproj
lambda-jwt-authorizer/dotnet/Console/: Console.csproj  Program.cs  package-lock.json
lambda-jwt-authorizer/dotnet/DTL/: OrderDTO.cs
lambda-jwt-authorizer/dotnet/LambdaAuthorizerAPI/: FunctionHandler.cs  LambdaAuthorizerAPI.csproj  deploy.ps1
lambda-jwt-authorizer/dotnet/ProcessOrderAPI/: FunctionHandler.cs  ProcessOrderAPI.csproj
lambda-jwt-authorizer/iac/: .gitignore  package.json
lambda-jwt-authorizer/iac/lib/: app.ts  compute-stack.ts  data-stack.ts  meta-data.ts  network-stack.ts
payment-engine/dotnet/AmazonS3/: IExternalPaymentSystem.cs  IFTPService.cs
payment-engine/dotnet/BL/: BL.csproj  PaymentBO.cs
payment-engine/dotnet/Console/: Console.cs  Console.csproj
payment-engine/dotnet/EasyPay/: EasyPay.cs  EasyPay.csproj
payment-engine/dotnet/PGPCryptoService/: PGPCryptFacade.cs
payment-engine/dotnet/PaymentFunctionHandler/: PaymentFunctionHandler.cs  PaymentFunctionHandler.csproj
payment-engine/dotnet/ProPayment/: ProPay.cs  ProPayment.csproj
payment-engine/dotnet/SL/: IEncryptionService.cs  IExternalPaymentService.cs  IFTPService.cs  IInternalPaymentService.cs  ISecretsService.cs
pgp-crypt/dotnet/: build.ps1
pgp-crypt/dotnet/Console/: Console.cs  Console.csproj
pgp-crypt/dotnet/LambdaHandler/: FunctionHandler.cs  LambdaHandler.csproj
pgp-crypt/dotnet/PGPCrypto/: PGPCryptoService.cs
pgp-crypt/iac/: package.json
pgp-crypt/iac/lib/: app.ts  compute-stack.ts  data-stack.ts  mediator-stack.ts  message-stack.ts  meta-data.ts
sqs-read-write/nodejs/: handler.js
stop-rds-cluster/nodejs/: handler.js
stop-rds-database/nodejs/: handler.js
