<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\aws-services\dotnet\AWSParameterStore\AWSParameterStore.csproj"/>
    <ProjectReference Include="..\..\..\aws-services\dotnet\SL\SL.csproj"/>
    <ProjectReference Include="..\Config\Config.csproj"/>
    <ProjectReference Include="..\BL\BL.csproj"/>
    <ProjectReference Include="..\DTL\DTL.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>