<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    <ProjectReference Include="..\..\..\aws-services\dotnet\AWSParameterStore\AWSParameterStore.csproj"/>
    <ProjectReference Include="..\..\..\aws-services\dotnet\SL\SL.csproj"/>
    <ProjectReference Include="..\BL\BL.csproj"/>
  </ItemGroup>
</Project>