<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
      <AWSProjectType>Lambda</AWSProjectType>
      <PublishDir>publish</PublishDir>
      <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
      <PackageId>lambda-handler</PackageId>
      <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>    
      <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0"/>
      <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.1.0"/>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
      <ProjectReference Include="..\BL\BL.csproj"/>
      <ProjectReference Include="..\DTL\DTL.csproj" />
      <ProjectReference Include="..\Config\Config.csproj" />
    </ItemGroup>
  </Project>